<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /* Google Font Link  */
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    *{
      margin: 0;
      padding: 0;
      /* border: 1px solid black; */
    }

    .attribution {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(214, 226, 240);
    }

    .attribution .card {
      width: 400px;
      height: 550px;
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
      border-radius: 20px;
    }

    .card .card-img {
      flex: 1;
      align-self: center;
      width: 90%;
      height: 80%;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 10px;
      margin-top: 20px;
    }


    .card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .card .card-body {
      flex: 0.3;
      align-self: center;
      width: 90%;
      margin: 20px auto;
    }

    .card-body .card-title {
      margin-bottom: 10px;
    }

    .card-body .card-title h3 {
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color: rgb(31, 50, 81);      
    }

    .card-body .card-para {
      
    }

    .card-body .card-para p {
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: rgb(123, 135, 157);
    }


    @media(width: 375px) {
      .attribution .card {
      width: 300px;
      height: 550px;
    }
    }

  </style>
</head>

<body>

  <!-- Improve your front-end skills by building projects -->

  <!-- Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

  <div class="attribution">
    <div class="card">
      <div class="card-img">
        <img src="image-qr-code.png" alt="QR code">
      </div> <!-- card-img End -->
      <div class="card-body">
        <div class="card-title">
          <h3>Improve your font-end skills by building projects.</h3>
        </div> <!-- card-title End -->
        <div class="card-para">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
        </div>
      </div> <!-- card-body -->
    </div> <!-- card End -->
  </div> <!-- attribution End -->
</body>

</html>
